{
    "name": "playground/translate",
    "description": "Playground Translate Module",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "playground",
        "playground-translate"
    ],
    "homepage": "https://github.com/gregorybesson/PlaygroundTranslate",
    "authors": [
        {
            "name": "Greg Besson",
            "email": "gregory.besson@playground.gg",
            "homepage": "http://www.playground.gg"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework" : "2.*",
        "playground/core" : "2.*",
        "playground/design" : ">=3.0.0"
    },
    "require-dev" : {
        "phpunit/phpunit" : "3.7.*"
    },
    "autoload" : {
        "psr-0" : {
            "PlaygroundTranslate" : "src/"
        }
    },
	"extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
